# YakDaBangNaverCloud

./: README.md  build.gradle  settings.gradle
src/main/java/com/jxjtech/yakmanager/: YakManagerApplication.java
src/main/java/com/jxjtech/yakmanager/config/: Configuration.java  JwtSecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/jxjtech/yakmanager/controller/: AuthController.java  CSVController.java  DBUpdateController.java  DrugController.java  InventoryController.java  MainController.java  MemberController.java  NoticeController.java  RecentPharmController.java  ServerController.java
src/main/java/com/jxjtech/yakmanager/dto/: AuthCheckResponseDTO.java  DrugPackageDTO.java  DrugPackageInDrugRecordDTO.java  DrugPackageInfoRequestDTO.java  DrugPackageInfoResponseDTO.java  DrugPriceDTO.java  DrugRecordDTO.java  DrugRecordRequestDTO.java  DrugSearchByKeyWordDTO.java  DrugSearchDTO.java  DrugSearchForInfoDTO.java  Drug_info1DTO.java  Drug_info2DTO.java  Drug_infoAllDTO.java  DuplCheckDTO.java  GetDrugRecordDTO.java  GetPackageInfoDTO.java  ImgUrlDTO.java  InvitationDTO.java  IsDuplicateEmailDTO.java  IsDuplicateNickNameDTO.java  JWTRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MemberDTO.java  MemberUpdateDTO.java  NarcoticDrugRecordDTO.java  NarcoticInspectionDTO.java  NarcoticOTPDTO.java  NarcoticTitleDTO.java  NoticeDTO.java  NoticeRequestDTO.java  PackageInfoDTO.java  PharmacyDTO.java  PharmacyMemberDTO.java  PharmacyRequestDTO.java  PharmacyTitleDTO.java  PolicyDTO.java  PolicyRegisterDTO.java  QRCodeResponseDTO.java  (+14 more)
src/main/java/com/jxjtech/yakmanager/entity/: Authority.java  DrugImgEntity.java  DrugNameEntity.java  DrugPackageEntity.java  DrugPriceEntity.java  DrugRecordEntity.java  Drug_info1Entity.java  Drug_info2Entity.java  ImgUrlEntity.java  InvitationEntity.java  MemberEntity.java  NarcoticDrugRecordEntity.java  NarcoticOTPEntity.java  NarcoticTitleEntity.java  NewDrugPriceEntity.java  NoticeEntity.java  PharmacyEntity.java  PharmacyMemberEntity.java  PolicyEntity.java  RecentLoginEntity.java  RefreshTokenEntity.java  ServerStatusEntity.java  TitleEntity.java
src/main/java/com/jxjtech/yakmanager/exception/: AppException.java  CustomExceptionHandler.java  ErrorCode.java  (+1 more)
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: csvUpload.html  index.html  policy.html
src/test/java/com/jxjtech/yakmanager/: YakManagerApplicationTests.java
(+41 files in other folders)
